apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cherry-rl==0.1.2
cloudpickle==1.3.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.15
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
fasteners==0.15
future==0.18.2
glfw==1.11.0
gym==0.17.1
httplib2==0.9.2
idna==2.9
imageio==2.8.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
learn2learn==0.1.0.1
lockfile==0.12.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.2.0
monotonic==1.5
mujoco-py==2.0.2.9
netifaces==0.10.4
nltk==3.4.5
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
pandas==1.0.1
pexpect==4.2.1
Pillow==9.0.1
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyglet==1.5.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
regex==2020.2.20
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.85
simplejson==3.13.2
six==1.14.0
system-service==0.3
systemd-python==234
torch==1.2.0
torchvision==0.4.0
tqdm==4.43.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0
zope.interface==4.3.2
