absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
attrs==19.3.0
awscli==1.16.116
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==2.1.4
boto3==1.9.106
botocore==1.12.106
branca==0.3.0
cachetools==3.1.0
cchardet==2.1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cherry-rl==0.1.2
Click==7.0
cloudpickle==1.3.0
colorama==0.3.9
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.15
ddt==1.2.2
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
folium==0.6.0
future==0.18.2
gast==0.2.2
glfw==1.11.0
google==2.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-cloud==0.34.0
grpcio==1.21.1
gym==0.17.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.12.1
idna==2.7
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==1.1.0
jedi==0.12.1
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
learn2learn==0.1.0
lxml==4.3.3
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.2.0
mistune==0.8.3
mock==3.0.5
more-itertools==8.2.0
mujoco-py==1.50.1.56
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4.5
notebook==5.6.0
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.0.1
packaging==20.3
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.1.0
pluggy==0.13.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.7.1
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.20
pyglet==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==5.3.5
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
regex==2019.4.14
requests==2.21.0
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.2.0
scikit-learn==0.22.2.post1
scipy==1.2.1
seaborn==0.10.0
Send2Trash==1.5.0
sentencepiece==0.1.85
simplegeneric==0.8.1
six==1.11.0
soupsieve==1.9.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==1.2.0
torchtext==0.5.0
torchvision==0.4.0
tornado==5.1
tqdm==4.43.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.0.0
watson-developer-cloud==2.7.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.4.0
zipp==3.1.0
